DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:postgres@localhost:5432/smart-agenda?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:5000
MIGRATION_URL=file://db/migrations
TOKEN_SYMMETRIC_KEY=51545648451251848421261987872612
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
